CI= npm run build
REACT_APP_GAME_NAME=کاتادل
REACT_APP_GAME_DESCRIPTION=Jom main permainan teka-teki Katadel dalam tulisan Jawi! Katadel adalah sebuah klon Wordle yang mengeluarkan perkataan baharu setiap hari!
REACT_APP_LOCALE_STRING=ms-Arab
